
VITE_API_BASE_URL= ' http://localhost:3000/api/v1'
# VITE_API_BASE_URL= ' http://192.168.83.111:3000/api/v1'

# VITE_SOCKET_URL = 'http://192.168.83.111:3000'
VITE_SOCKET_URL = 'http://localhost:3000'


#  Firebase 
VITE_VAPID_KEY = 'BJSXm1Vpz4QQNJEtX7D10h_i8Je1facTne27TN7ii912JiPctnmcHI6b2mt2F16j9JQZ1r3RAIyZUPZluEYUM1c'